<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FFFFFF"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="选择你感兴趣的新闻类别："
            app:titleTextColor="#000000"
            app:subtitleTextColor="#000000"
            app:navigationIcon="@mipmap/rbutton" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.chip.ChipGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:chipSpacingHorizontal="500sp"
        android:paddingVertical="20sp"
        android:paddingHorizontal="20sp"
        app:chipSpacingVertical="20sp">


        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:id="@+id/chip_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ALL"
            android:textSize="40sp"
            android:textColor="#000000"
            android:checked="true"/>

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:id="@+id/chip_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EVENT"
            android:textSize="40sp"
            android:textColor="#000000"
            android:checked="true"/>

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:id="@+id/chip_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POINTS"
            android:textSize="40sp"
            android:textColor="#000000"
            android:checked="true"/>

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:id="@+id/chip_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEWS"
            android:textSize="40sp"
            android:textColor="#000000"
            android:checked="true"/>

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:id="@+id/chip_paper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PAPER"
            android:textSize="40sp"
            android:textColor="#000000"
            android:checked="true"/>
    </com.google.android.material.chip.ChipGroup>
</LinearLayout>