<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#F4F6F8">

    <TextView
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="历史记录"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_marginVertical="10dp"
        android:paddingVertical="15dp"
        android:id="@+id/history"/>
    <TextView
        android:background="#FFFFFF"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清除历史记录"
        android:textAlignment="center"
        android:layout_marginVertical="10dp"
        android:paddingVertical="15dp"
        android:id="@+id/clear_history"/>

</LinearLayout>
